{
  "permissions": {
    "allow": [
      "Bash(node -e \"const d=JSON.parse\\(require\\('fs'\\).readFileSync\\('products.json','utf8'\\)\\); console.log\\('JSON OK, товаров:', d.products.length\\); d.products.forEach\\(p=>console.log\\(' -', p.name, '| цветов:', \\(p.colors||[]\\).length\\)\\)\")",
      "Bash(node --check js/color-swatches.js)",
      "Bash(git commit -m ' *)",
      "Bash(node -e \"const d=JSON.parse\\(require\\('fs'\\).readFileSync\\('products.json','utf8'\\)\\); console.log\\('OK, товаров:', d.products.length\\)\")",
      "Bash(git rev-list *)",
      "WebFetch(domain:laralion.netlify.app)",
      "Bash(curl -s https://laralion.netlify.app/js/modal.js?nocache=__TRACKED_VAR__)",
      "Bash(curl -sI \"https://laralion.netlify.app/js/modal.js\")",
      "Bash(curl -sI \"https://laralion.netlify.app/\")",
      "Bash(curl -s https://laralion.netlify.app/products.json?n=__TRACKED_VAR__)",
      "Bash(curl -s https://laralion.netlify.app/js/catalog-render.js?n=__TRACKED_VAR__)",
      "Bash(curl -s https://laralion.netlify.app/admin/config.yml?n=__TRACKED_VAR__)",
      "Bash(python -m http.server 8000 --bind 127.0.0.1)",
      "Bash(curl -s \"http://127.0.0.1:8000/js/modal.js\")",
      "Bash(curl -s \"http://127.0.0.1:8000/admin/config.yml\")",
      "Bash(curl -s \"http://127.0.0.1:8000/products.json\")",
      "Bash(node -e \"let s='';process.stdin.on\\('data',d=>s+=d\\).on\\('end',\\(\\)=>{const j=JSON.parse\\(s\\);console.log\\('OK, товаров:',j.products.length,'| у Прованса цветов:',j.products.find\\(p=>p.slug==='provans'\\).colors.length\\)}\\)\")",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ]
  }
}
